[pytest]
addopts =
    --doctest-modules --doctest-glob=README.md --doctest-glob=*.rst --verbose
filterwarnings =
    ignore::sklearn.metrics.classification.UndefinedMetricWarning
norecursedirs =
    docs node_modules build
